White house: 

import React, {SVGProps} from 'react';

export interface IconProps extends React.SVGProps<SVGSVGElement> {
  size?: string;
}

function IconHouse6({size = '20px', ...props}: IconProps) {
  return (
    <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width={size} height={size} viewBox="0 0 20 20" {...props}><polyline points="2.5 7.5 10 2.5 17.5 7.5" fill="none" stroke="currentColor" strokeLinecap="round" strokeLinejoin="round" strokeWidth="2" data-color="color-2"></polyline><path d="m16,10v4c0,1.657-1.343,3-3,3h-6c-1.657,0-3-1.343-3-3v-4" fill="none" stroke="currentColor" strokeLinecap="round" strokeLinejoin="round" strokeWidth="2"></path><line x1="10" y1="17" x2="10" y2="13" fill="none" stroke="currentColor" strokeLinecap="round" strokeLinejoin="round" strokeWidth="2"></line></svg>
  );
};

export default IconHouse6;

black house : 

import React, {SVGProps} from 'react';

export interface IconProps extends React.SVGProps<SVGSVGElement> {
  size?: string;
}

function IconHouse6Fill({size = '20px', ...props}: IconProps) {
  return (
    <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width={size} height={size} viewBox="0 0 20 20" {...props}><path d="m10,6.105l-7,4.648v3.246c0,2.206,1.794,4,4,4h2v-3c0-.552.447-1,1-1s1,.448,1,1v3h2c2.206,0,4-1.794,4-4v-3.217l-7-4.678Z" strokeWidth="0" fill="currentColor"></path><path d="m17.499,8.5c-.19,0-.383-.054-.554-.168l-6.945-4.63-6.945,4.63c-.462.307-1.082.182-1.387-.277-.307-.459-.183-1.081.277-1.387L9.445,1.668c.336-.224.773-.224,1.109,0l7.5,5c.46.306.584.927.277,1.387-.192.289-.51.445-.833.445Z" fill="currentColor" strokeWidth="0" data-color="color-2"></path></svg>
  );
};

export default IconHouse6Fill;

cpu: 

import React, {SVGProps} from 'react';

export interface IconProps extends React.SVGProps<SVGSVGElement> {
  size?: string;
}

function IconMicrochip({size = '20px', ...props}: IconProps) {
  return (
    <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width={size} height={size} viewBox="0 0 20 20" {...props}><rect x="5" y="5" width="10" height="10" rx="2.5" ry="2.5" fill="none" stroke="currentColor" strokeLinecap="round" strokeLinejoin="round" strokeWidth="2"></rect><line x1="12" y1="3" x2="12" y2="5" fill="none" stroke="currentColor" strokeLinecap="round" strokeLinejoin="round" strokeWidth="2"></line><line x1="8" y1="3" x2="8" y2="5" fill="none" stroke="currentColor" strokeLinecap="round" strokeLinejoin="round" strokeWidth="2"></line><line x1="17" y1="12" x2="15" y2="12" fill="none" stroke="currentColor" strokeLinecap="round" strokeLinejoin="round" strokeWidth="2"></line><line x1="17" y1="8" x2="15" y2="8" fill="none" stroke="currentColor" strokeLinecap="round" strokeLinejoin="round" strokeWidth="2"></line><line x1="8" y1="17" x2="8" y2="15" fill="none" stroke="currentColor" strokeLinecap="round" strokeLinejoin="round" strokeWidth="2"></line><line x1="12" y1="17" x2="12" y2="15" fill="none" stroke="currentColor" strokeLinecap="round" strokeLinejoin="round" strokeWidth="2"></line><line x1="3" y1="8" x2="5" y2="8" fill="none" stroke="currentColor" strokeLinecap="round" strokeLinejoin="round" strokeWidth="2"></line><line x1="3" y1="12" x2="5" y2="12" fill="none" stroke="currentColor" strokeLinecap="round" strokeLinejoin="round" strokeWidth="2"></line><rect x="9" y="9" width="2" height="2" fill="currentColor" stroke="currentColor" strokeLinecap="round" strokeLinejoin="round" strokeWidth="2" data-color="color-2"></rect></svg>
  );
};

export default IconMicrochip;


White CPU (above dark) 

import React, {SVGProps} from 'react';

export interface IconProps extends React.SVGProps<SVGSVGElement> {
  size?: string;
}

function IconMicrochip({size = '20px', ...props}: IconProps) {
  return (
    <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width={size} height={size} viewBox="0 0 20 20" {...props}><rect x="5" y="5" width="10" height="10" rx="2.5" ry="2.5" fill="none" stroke="currentColor" strokeLinecap="round" strokeLinejoin="round" strokeWidth="2"></rect><line x1="12" y1="3" x2="12" y2="5" fill="none" stroke="currentColor" strokeLinecap="round" strokeLinejoin="round" strokeWidth="2"></line><line x1="8" y1="3" x2="8" y2="5" fill="none" stroke="currentColor" strokeLinecap="round" strokeLinejoin="round" strokeWidth="2"></line><line x1="17" y1="12" x2="15" y2="12" fill="none" stroke="currentColor" strokeLinecap="round" strokeLinejoin="round" strokeWidth="2"></line><line x1="17" y1="8" x2="15" y2="8" fill="none" stroke="currentColor" strokeLinecap="round" strokeLinejoin="round" strokeWidth="2"></line><line x1="8" y1="17" x2="8" y2="15" fill="none" stroke="currentColor" strokeLinecap="round" strokeLinejoin="round" strokeWidth="2"></line><line x1="12" y1="17" x2="12" y2="15" fill="none" stroke="currentColor" strokeLinecap="round" strokeLinejoin="round" strokeWidth="2"></line><line x1="3" y1="8" x2="5" y2="8" fill="none" stroke="currentColor" strokeLinecap="round" strokeLinejoin="round" strokeWidth="2"></line><line x1="3" y1="12" x2="5" y2="12" fill="none" stroke="currentColor" strokeLinecap="round" strokeLinejoin="round" strokeWidth="2"></line><rect x="9" y="9" width="2" height="2" fill="currentColor" stroke="currentColor" strokeLinecap="round" strokeLinejoin="round" strokeWidth="2" data-color="color-2"></rect></svg>
  );
};

export default IconMicrochip;

gamepad white : 

import React, {SVGProps} from 'react';

export interface IconProps extends React.SVGProps<SVGSVGElement> {
  size?: string;
}

function IconGamepadButtons({size = '20px', ...props}: IconProps) {
  return (
    <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width={size} height={size} viewBox="0 0 20 20" {...props}><path d="m11.3536,6.1464l-1,1c-.1953.1953-.5118.1953-.7071,0l-1-1c-.0938-.0938-.1464-.2209-.1464-.3536v-1.7929c0-.5523.4477-1,1-1h1c.5523,0,1,.4477,1,1v1.7929c0,.1326-.0527.2598-.1464.3536Z" stroke="currentColor" strokeLinecap="round" strokeLinejoin="round" strokeWidth="2" fill="currentColor"></path><path d="m13.8536,11.3536l-1-1c-.1953-.1953-.1953-.5118,0-.7071l1-1c.0938-.0938.2209-.1464.3536-.1464h1.7929c.5523,0,1,.4477,1,1v1c0,.5523-.4477,1-1,1h-1.7929c-.1326,0-.2598-.0527-.3536-.1464Z" fill="currentColor" stroke="currentColor" strokeLinecap="round" strokeLinejoin="round" strokeWidth="2" data-color="color-2"></path><path d="m8.6464,13.8536l1-1c.1953-.1953.5118-.1953.7071,0l1,1c.0938.0938.1464.2209.1464.3536v1.7929c0,.5523-.4477,1-1,1h-1c-.5523,0-1-.4477-1-1v-1.7929c0-.1326.0527-.2598.1464-.3536Z" stroke="currentColor" strokeLinecap="round" strokeLinejoin="round" strokeWidth="2" fill="currentColor"></path><path d="m6.1464,8.6464l1,1c.1953.1953.1953.5118,0,.7071l-1,1c-.0938.0938-.2209.1464-.3536.1464h-1.7929c-.5523,0-1-.4477-1-1v-1c0-.5523.4477-1,1-1h1.7929c.1326,0,.2598.0527.3536.1464Z" fill="currentColor" stroke="currentColor" strokeLinecap="round" strokeLinejoin="round" strokeWidth="2" data-color="color-2"></path></svg>
  );
};

export default IconGamepadButtons;

gamepad dark: 

import React, {SVGProps} from 'react';

export interface IconProps extends React.SVGProps<SVGSVGElement> {
  size?: string;
}

function IconGamepadButtons({size = '20px', ...props}: IconProps) {
  return (
    <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width={size} height={size} viewBox="0 0 20 20" {...props}><path d="m11.3536,6.1464l-1,1c-.1953.1953-.5118.1953-.7071,0l-1-1c-.0938-.0938-.1464-.2209-.1464-.3536v-1.7929c0-.5523.4477-1,1-1h1c.5523,0,1,.4477,1,1v1.7929c0,.1326-.0527.2598-.1464.3536Z" stroke="currentColor" strokeLinecap="round" strokeLinejoin="round" strokeWidth="2" fill="currentColor"></path><path d="m13.8536,11.3536l-1-1c-.1953-.1953-.1953-.5118,0-.7071l1-1c.0938-.0938.2209-.1464.3536-.1464h1.7929c.5523,0,1,.4477,1,1v1c0,.5523-.4477,1-1,1h-1.7929c-.1326,0-.2598-.0527-.3536-.1464Z" fill="currentColor" stroke="currentColor" strokeLinecap="round" strokeLinejoin="round" strokeWidth="2" data-color="color-2"></path><path d="m8.6464,13.8536l1-1c.1953-.1953.5118-.1953.7071,0l1,1c.0938.0938.1464.2209.1464.3536v1.7929c0,.5523-.4477,1-1,1h-1c-.5523,0-1-.4477-1-1v-1.7929c0-.1326.0527-.2598.1464-.3536Z" stroke="currentColor" strokeLinecap="round" strokeLinejoin="round" strokeWidth="2" fill="currentColor"></path><path d="m6.1464,8.6464l1,1c.1953.1953.1953.5118,0,.7071l-1,1c-.0938.0938-.2209.1464-.3536.1464h-1.7929c-.5523,0-1-.4477-1-1v-1c0-.5523.4477-1,1-1h1.7929c.1326,0,.2598.0527.3536.1464Z" fill="currentColor" stroke="currentColor" strokeLinecap="round" strokeLinejoin="round" strokeWidth="2" data-color="color-2"></path></svg>
  );
};

export default IconGamepadButtons;

currency dark : 

import React, {SVGProps} from 'react';

export interface IconProps extends React.SVGProps<SVGSVGElement> {
  size?: string;
}

function IconCurrencyDollar({size = '20px', ...props}: IconProps) {
  return (
    <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width={size} height={size} viewBox="0 0 20 20" {...props}><path d="m10,3v2" fill="none" stroke="currentColor" strokeLinecap="round" strokeLinejoin="round" strokeWidth="2" data-color="color-2"></path><path d="m10,15v2" fill="none" stroke="currentColor" strokeLinecap="round" strokeLinejoin="round" strokeWidth="2" data-color="color-2"></path><path d="m6,15h6c1.3807,0,2.5-1.1193,2.5-2.5h0c0-1.3807-1.1193-2.5-2.5-2.5h-4c-1.3807,0-2.5-1.1193-2.5-2.5h0c0-1.3807,1.1193-2.5,2.5-2.5h6" fill="none" stroke="currentColor" strokeLinecap="round" strokeLinejoin="round" strokeWidth="2"></path></svg>
  );
};

export default IconCurrencyDollar;

Currency light: 

import React, {SVGProps} from 'react';

export interface IconProps extends React.SVGProps<SVGSVGElement> {
  size?: string;
}

function IconCurrencyDollar({size = '20px', ...props}: IconProps) {
  return (
    <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width={size} height={size} viewBox="0 0 20 20" {...props}><path d="m10,3v2" fill="none" stroke="currentColor" strokeLinecap="round" strokeLinejoin="round" strokeWidth="2" data-color="color-2"></path><path d="m10,15v2" fill="none" stroke="currentColor" strokeLinecap="round" strokeLinejoin="round" strokeWidth="2" data-color="color-2"></path><path d="m6,15h6c1.3807,0,2.5-1.1193,2.5-2.5h0c0-1.3807-1.1193-2.5-2.5-2.5h-4c-1.3807,0-2.5-1.1193-2.5-2.5h0c0-1.3807,1.1193-2.5,2.5-2.5h6" fill="none" stroke="currentColor" strokeLinecap="round" strokeLinejoin="round" strokeWidth="2"></path></svg>
  );
};

export default IconCurrencyDollar;

import React, {SVGProps} from 'react';

export interface IconProps extends React.SVGProps<SVGSVGElement> {
  strokeWidth?: number;
  size?: string;
}

function IconDeskLampOutline48({strokeWidth = 2, size = '48px', ...props}: IconProps) {
  return (
    <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width={size} height={size} viewBox="0 0 48 48" {...props}> <path d="M11.1962 13.5621L10.3301 14.0621C7.93868 15.4428 7.1193 18.5008 8.50001 20.8923C9.88073 23.2837 12.9387 24.1031 15.3301 22.7224L16.1962 22.2224" stroke="currentColor" strokeWidth={strokeWidth} stroke-miterlimit="10" data-color="color-2" data-cap="butt" fill="none"></path> <path d="M28.5 40L38.5001 27.6923" stroke="currentColor" strokeWidth={strokeWidth} stroke-miterlimit="10" data-color="color-2" data-cap="butt" fill="none"></path> <path d="M29 13.5L38 22" stroke="currentColor" strokeWidth={strokeWidth} stroke-miterlimit="10" data-color="color-2" data-cap="butt" fill="none"></path> <path d="M35 40H23C21.3431 40 20 41.3431 20 43V45H38V43C38 41.3431 36.6569 40 35 40Z" stroke="currentColor" strokeWidth={strokeWidth} strokeLinecap="square" fill="none"></path> <path d="M39 28C40.6569 28 42 26.6569 42 25C42 23.3431 40.6569 22 39 22C37.3431 22 36 23.3431 36 25C36 26.6569 37.3431 28 39 28Z" stroke="currentColor" strokeWidth={strokeWidth} stroke-miterlimit="10" strokeLinecap="square" fill="none"></path> <path d="M22.5214 8.17819L27.2845 5.42819L31.2845 12.3564L26.5214 15.1064" stroke="currentColor" strokeWidth={strokeWidth} stroke-miterlimit="10" data-cap="butt" fill="none"></path> <path d="M19.6961 28.2846L20.5622 27.7846C26.3017 24.4709 28.2682 17.1318 24.9545 11.3923C21.6408 5.65279 14.3017 3.68629 8.56216 7L7.69614 7.5L13.6961 17.8923L19.6961 28.2846Z" stroke="currentColor" strokeWidth={strokeWidth} stroke-miterlimit="10" strokeLinecap="square" fill="none"></path> </svg>
  );
};

export default IconDeskLampOutline48; this is desk lamp that is white so use for dark and opposite for the dark one below or however you see fit: 

import React, {SVGProps} from 'react';

export interface IconProps extends React.SVGProps<SVGSVGElement> {
  size?: string;
}

function IconDeskLampFill48({size = '48px', ...props}: IconProps) {
  return (
    <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width={size} height={size} viewBox="0 0 48 48" {...props}> <path fillRule="evenodd" clipRule="evenodd" d="M28.9394 11.3795L40.1204 21.9394L38.0606 24.1205L26.8795 13.5606L28.9394 11.3795Z" fill="currentColor" data-color="color-2"></path> <path d="M22.5214 8.17819L27.2845 5.42819L31.2845 12.3564L26.5214 15.1064L22.5214 8.17819Z" fill="currentColor"></path> <path fillRule="evenodd" clipRule="evenodd" d="M40.6101 27.4741L28.7182 42.1101L26.3899 40.2183L37.3154 26.7716L40.6101 27.4741Z" fill="currentColor" data-color="color-2"></path> <path fillRule="evenodd" clipRule="evenodd" d="M19 44C19 41.7909 20.7909 40 23 40H35C37.2091 40 39 41.7909 39 44V46H19V44Z" fill="currentColor"></path> <path fillRule="evenodd" clipRule="evenodd" d="M35 25C35 22.7909 36.7909 21 39 21C41.2091 21 43 22.7909 43 25C43 27.2091 41.2091 29 39 29C36.7909 29 35 27.2091 35 25Z" fill="currentColor"></path> <path fillRule="evenodd" clipRule="evenodd" d="M25.8204 10.8923C29.4103 17.1101 27.2799 25.0608 21.0621 28.6506L8.06211 6.13397C14.2799 2.54412 22.2306 4.6745 25.8204 10.8923Z" fill="currentColor"></path> <path d="M9.00552 13.768C6.78606 15.5991 6.14746 18.8176 7.63395 21.3923C9.12044 23.9669 12.227 25.0231 14.9226 24.0166L9.00552 13.768Z" fill="currentColor" data-color="color-2"></path> </svg>
  );
};

export default IconDeskLampFill48;

above 2 are sun and moon fillin s

github light 

import React, {SVGProps} from 'react';

export interface IconProps extends React.SVGProps<SVGSVGElement> {
  size?: string;
}

function IconGithub({size = '32px', ...props}: IconProps) {
  return (
    <svg xmlns="http://www.w3.org/2000/svg" width={size} height={size} viewBox="0 0 32 32" {...props}><g className="nc-icon-wrapper" fill="currentColor"><path d="M16,2.345c7.735,0,14,6.265,14,14-.002,6.015-3.839,11.359-9.537,13.282-.7,.14-.963-.298-.963-.665,0-.473,.018-1.978,.018-3.85,0-1.312-.437-2.152-.945-2.59,3.115-.35,6.388-1.54,6.388-6.912,0-1.54-.543-2.783-1.435-3.762,.14-.35,.63-1.785-.14-3.71,0,0-1.173-.385-3.85,1.435-1.12-.315-2.31-.472-3.5-.472s-2.38,.157-3.5,.472c-2.677-1.802-3.85-1.435-3.85-1.435-.77,1.925-.28,3.36-.14,3.71-.892,.98-1.435,2.24-1.435,3.762,0,5.355,3.255,6.563,6.37,6.913-.403,.35-.77,.963-.893,1.872-.805,.368-2.818,.963-4.077-1.155-.263-.42-1.05-1.452-2.152-1.435-1.173,.018-.472,.665,.017,.927,.595,.332,1.277,1.575,1.435,1.978,.28,.787,1.19,2.293,4.707,1.645,0,1.173,.018,2.275,.018,2.607,0,.368-.263,.787-.963,.665-5.719-1.904-9.576-7.255-9.573-13.283,0-7.735,6.265-14,14-14Z"></path></g></svg>
  );
};

export default IconGithub;

github dark 

import React, {SVGProps} from 'react';

export interface IconProps extends React.SVGProps<SVGSVGElement> {
  size?: string;
}

function IconGithub({size = '32px', ...props}: IconProps) {
  return (
    <svg xmlns="http://www.w3.org/2000/svg" width={size} height={size} viewBox="0 0 32 32" {...props}><g className="nc-icon-wrapper" fill="currentColor"><path d="M16,2.345c7.735,0,14,6.265,14,14-.002,6.015-3.839,11.359-9.537,13.282-.7,.14-.963-.298-.963-.665,0-.473,.018-1.978,.018-3.85,0-1.312-.437-2.152-.945-2.59,3.115-.35,6.388-1.54,6.388-6.912,0-1.54-.543-2.783-1.435-3.762,.14-.35,.63-1.785-.14-3.71,0,0-1.173-.385-3.85,1.435-1.12-.315-2.31-.472-3.5-.472s-2.38,.157-3.5,.472c-2.677-1.802-3.85-1.435-3.85-1.435-.77,1.925-.28,3.36-.14,3.71-.892,.98-1.435,2.24-1.435,3.762,0,5.355,3.255,6.563,6.37,6.913-.403,.35-.77,.963-.893,1.872-.805,.368-2.818,.963-4.077-1.155-.263-.42-1.05-1.452-2.152-1.435-1.173,.018-.472,.665,.017,.927,.595,.332,1.277,1.575,1.435,1.978,.28,.787,1.19,2.293,4.707,1.645,0,1.173,.018,2.275,.018,2.607,0,.368-.263,.787-.963,.665-5.719-1.904-9.576-7.255-9.573-13.283,0-7.735,6.265-14,14-14Z"></path></g></svg>
  );
};

export default IconGithub;


